.grid-container{
    display:grid;
    grid-template-columns: repeat(11, 1fr);
    
    grid-auto-rows: 10em;
    z-index: 9;


}

fieldset{
    background-color: tomato;



}

.grid-item{
  
   
  

}

.grid-item-1{
    
    
    
  
  
  

    grid-column: 2 / 5;
    grid-row: 3/5;
   
    backdrop-filter: blur(0.2);
  
    z-index: 1;
   
    
    color: white;
}
.popup_box{
    opacity: 1;


}


.grid-item-2{

  
   
    background: rgba(0, 0, 0, 0.726);
    
    
    grid-column: 4 / 11;
    grid-row: 8/14;
    color: white;
    
    z-index: 1;


}  

@media only screen and (max-width: 600px) {

    .grid-item-1{
        grid-column: 2/10;


    }


}